# springboot_ms

./: pom.xml
src/main/java/com/ryo/springboot_ms/: SpringbootMsApplication.java
src/main/java/com/ryo/springboot_ms/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/ryo/springboot_ms/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/ryo/springboot_ms/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/ryo/springboot_ms/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/ryo/springboot_ms/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ryo/springboot_ms/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/ryo/springboot_ms/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/ryo/springboot_ms/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/ryo/springboot_ms/redis/jedis/: JedisConfig.java  JedisPoolFactory.java  JedisService.java
src/main/java/com/ryo/springboot_ms/result/: CodeMsg.java  Result.java
src/main/java/com/ryo/springboot_ms/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/ryo/springboot_ms/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/ryo/springboot_ms/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/ryo/springboot_ms/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/ryo/springboot_ms/: SpringbootMsApplicationTests.java
